@import "variables";
// MIXINS--------------------------------------------------------------

@mixin mobile {
    @media only screen and (max-width: 576px) {
        @content;
    }
}
@mixin tablet {
    @media only screen and(min-width: 767px) and (max-width: 991.98px) {
        @content;
    }
}
@mixin bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}



// ..........................................................................................

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.nav{
    
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    height: 6rem;
    @include tablet(){
       width: 100%;
    }
    @include mobile(){
        display: none;
    }
    a{
        text-decoration: none;
        color: $font_color;
       
       
        &:hover{
            transform: scale(1.2);
            }
        
    
        
        }
    
    h1{
        font-weight: lighter;
    }
   
    ul{
        
        display: flex;
        flex-direction: row;
    
    
    li{
        list-style-type: none;
        
        a{
            text-decoration: none;
            margin-right: 20px;
            font-size: xx-large;
            font-weight: bold;
            float: right;
            color:$navigacija ;
            &:hover{
                text-decoration: underline;
                }
              
                &.icon{
                    display: none;
                }
            }
        }
    }
}




.wraper{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns:50% 25% 25%;
    grid-template-rows: 50vh 50vh;
    grid-template-areas: 
    "one two three"
    "one four four";
    @include mobile(){
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas:
        "one one"
        "two three"
        "four four";
    }
    @include tablet(){
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 25vh 25vh 25vh 25vh 25vh;
        grid-template-areas:
        "one one"
        "one one"
        "two three"
        "four four"
        "four four";
    }
   

   
    &-item{
       
        &-one{
           
            background-image: url('/HERO/assets/NoPath\ -\ Copy.png');
            grid-area: one;
            @include bg-img();
            
            .overlay {
               
                width: 100%; 
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: $overlay; 
                cursor: pointer; 
            
                   
                   
                

            
              }
            p{
                font-size: xx-large;
            }
        }

        &-two{
            background-image: url('/HERO/assets/ipad-820272_1920.jpg');
            @include bg-img();
            grid-area: two;
            
        }

        &-three{
            background-image: url('/HERO/assets/office-620822_1920.jpg');
            @include bg-img();
            grid-area: three;
        }

        &-four{
            background-image: url('/HERO/assets/entrepreneur-593358_1920.jpg');
            
            @include bg-img();
            grid-area: four;
            
        }

        
    }
    
   

}


.services{
    margin-top: 10px;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 500px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.281);
    h2{
        display: flex;
        justify-content: center;
        font-size: xx-large;
        font-weight: 300;
        margin-bottom: 2em;
    }
   .solutions{
       display: flex;
       flex-direction: row;
       justify-content: center;
      
       
       .first{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           &:hover{
            transform: scale(1.2);
           }
           
       }
       .second{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover{
            transform: scale(1.2);
           }
        
    }
     .third{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover{
            transform: scale(1.2);
           }
        
    }
    .fourth{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:hover{
            transform: scale(1.2);
           }
    }
       
       
       img{
           margin-right: 30px;
           border: 10px solid $border;
           border-radius: 20px;
           padding: 10px 10px;

       }
   }

   
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: $font_color;
    color: white;
    text-align: center;
 }