<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>NWR</title>
</head>
<body>
    <!-- Mobile Nav ---------------------------------------------------------->
    <!-- <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .mobile-container {
          max-width: 480px;
          margin: auto;
          background-color: #555;
          height: 500px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }
        
        .topnav #myLinks {
          display: none;
        }
        
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <!-- Simulate a smartphone / tablet -->
        <!-- <div class="mobile-container"> -->
        
        <!-- Top Navigation Menu -->
        <!-- <div class="topnav">
          <a href="#home" class="active">Logo</a>
          <div id="myLinks">
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
          <h3>Vertical Mobile Navbar</h3>
          <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
          <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
        </div> -->
        
        <!-- End smartphone / tablet look -->
        <!-- </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>  -->
        
    <!-- End------------------------------------------------------------------>
<div class="nav">
    <a href="#"><h1>NWR LOGO</h1></a>
   <ul>
       <li>
        <a href="">Home</a>
        </li>
       <li>
        <a href="">About Us</a>
       </li>
       <li>
        <a href="">Services</a>
       </li>
       <li>
        <a href="">Contact Us</a>
       </li>
       
       <li>
        <a href="#"><img src="/HERO/assets/instagram-logo.svg" alt="" height=40px; width=40px;></a>
       </li>
       <li>
        <a href="#"><img src="/HERO/assets/facebook.svg" alt=""  height=40px; width=40px;></a>
       </li>
      
       
   </ul>
   
</div> 




<!-- HERO SECTION -->
<div class="wraper">
    <div class="wraper-item-one">
        <div class="overlay">
            <p>WELECOME TO MY FIRST</p>
            <P>WEBSITE CREATED BY GRID!</P>
        </div>
    </div>
       
    
    <div class="wraper-item-two"></div>
    <div class="wraper-item-three"></div>
    <div class="wraper-item-four"></div>
        
    
       
            
       
</div>

        

<!-- Services -->
<div class="services">
    <h2>Services</h2>
    <div class="solutions">
        <div class="first" style="width: 250px; height: 250px;">
            <img src="/HERO/assets/service_icon.svg" alt="">
            <h3>Education</h3>
        </div>
        <div class="second" style="width: 250px; height: 250px;">
            <img src="/HERO/assets/service_icon.svg" alt="">
            <h3>Education</h3>
        </div>
        <div class="third" style="width: 250px; height: 250px;">
            <img src="/HERO/assets/service_icon.svg" alt="">
            <h3>Education</h3>

        </div>
        <div class="fourth" style="width: 250px; height: 250px;">
            <img src="/HERO/assets/service_icon.svg" alt="">
            <h3>Education</h3>
        </div>
    </div>
</div>
<!-- FOOTER -->
<div class="footer">
    <p>&copy;IT Centar, 2019. Design & Coding by Solutions</p>
  </div>
</body>
</html>
