body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container{
    border: 2px solid red;
    background-color: indianred;
    display: grid;
    grid-template-columns:100px 200px auto auto;
    grid-template-rows: 100px 1fr 1fr;
   
    &-item{
        width: 100%;
        height: 100px;
        
        border: 2px solid greenyellow;
        background-color: grey;
    }
}

// Zadatak 1 GRID
.grid-zadatak{
    margin-top: 30px;
    display: grid;
    grid-template-columns: [first-line] 100px 200px auto auto;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 15px;
    grid-template-areas:
    ".header . ."
    ".header . ."
    ".header . ." ;
    .special-item{
        background-color: red;
        grid-area: header;
        // grid-column-start: 1;
        // grid-column-end: 4;
        // grid-row-start: 2;
        // grid-row-end: 3;
        // grid-column: 1/4;
        // grid-row: 2/3;

    }
    
     &-item{
        background-color: indigo;
        min-width: 100px;
        min-width: 50px;
    }
}